<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="refresh" content="0; url=./sidebar.html" />
    <title>Responsive Image Advisor AI</title>
    <style>
      body {
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: #ececec;
        background: #0d1117;
      }
      p {
        font-size: 14px;
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <p>Redirecting...</p>
    <script>window.location.replace('./sidebar.html');</script>
  </body>
</html>
