<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Image Advisor AI</title>
  <link rel="stylesheet" href="./panel.css" />
  <script>
    const DEV_MODE_DEFAULT = false; // set to false when you want to test production behavior
    if (typeof window.__DEV_MODE_ === 'undefined') {
      window.__DEV_MODE_ = DEV_MODE_DEFAULT;
    }
  </script>
</head>

<body>
  <main class="panel">
    <header>
      <h1>Responsive Image Advisor AI</h1>
      <p>Analyze the currently selected element to get AI-backed responsive image upload guidance.</p>
    </header>
    <div id="dev-badge" class="dev-badge hidden" role="status" aria-live="polite">
      DEV Mock Mode Active
    </div>

    <section class="card">
      <h2>Selection details</h2>
      <p class="small">Updates automatically whenever you select an element in the Webflow Designer.</p>
      <div id="selected-element-text" class="debug-block">Waiting for a Designer selection...</div>
      <pre id="selection-debug" class="debug-block">No selection received yet.</pre>
    </section>
    <section id="results-card" class="card hidden">
      <h2>AI recommendations</h2>
      <div class="results-grid">
        <div class="result-tile">
          <div class="result-label">Universal Upload Size</div>
          <div id="universal-size" class="result-value">--</div>
        </div>
        <div class="result-tile">
          <div class="result-label">Desktop Render Size</div>
          <div id="desktop-size" class="result-value">--</div>
        </div>
        <div class="result-tile">
          <div class="result-label">Mobile Render Size</div>
          <div id="mobile-size" class="result-value">--</div>
        </div>
      </div>
      <p id="analysis-explanation" class="explanation"></p>
    </section>
    <section class="card">
      <h2>How it works</h2>
      <p class="small">
        When you analyze, we read the element's rendered width at each breakpoint, send them to the AI backend,
        and return the most efficient upload size.
      </p>
      <button id="analyze-button">Analyze selection</button>
      <div id="status-message" class="status small" role="status"></div>
    </section>
  </main>
  <script type="module" src="./panel.js"></script>
</body>

</html>
