<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Theme Switcher Extension</title>

    <style>
      :root {
        color-scheme: light;
      }

      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      /* FULL-WIDTH LAYOUT IN WEBFLOW DESIGNER */
      body {
        font-family: "Inter", "Segoe UI", -apple-system, BlinkMacSystemFont, sans-serif;
        margin: 0;
        padding: 16px;
        background: #f3f5f7;
        min-height: 100vh;
        display: block;
        overflow-y: auto;
      }

      main {
        width: 100% !important;
        max-width: 100%;
        margin: 0 auto;
      }

      .panel {
        width: 100% !important;
        max-width: 480px;
        background: #ffffff;
        border-radius: 16px;
        padding: 32px 28px;
        border: 1px solid rgba(15, 23, 42, 0.08);
        box-shadow: 0 6px 20px rgba(15,23,42,0.08);
      }

      .app-header {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-bottom: 20px;
      }

      .app-header .eyebrow {
        margin: 0;
        font-size: 13px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: #475467;
      }

      .app-header h1 {
        margin: 0 0 16px;
        font-size: 24px; /* intentionally smaller to look good in narrow panel */
        font-weight: 600;
        color: #0f172a;
      }

      .description {
        margin: 0 0 26px;
        font-size: 16px;
        line-height: 1.6;
        color: #475467;
      }

      .reference-section {
        margin-top: 24px;
        border-top: 1px solid rgba(15, 23, 42, 0.08);
        padding-top: 24px;
      }

      .reference-section h2,
      .quick-apply h2 {
        margin: 0 0 12px;
        font-size: 17px;
        font-weight: 600;
        color: #0f172a;
      }

      .reference-table-wrapper {
        overflow-x: auto;
      }

      .reference-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 13px;
        color: #475467;
      }

      .reference-table th,
      .reference-table td {
        border: 1px solid rgba(15, 23, 42, 0.08);
        padding: 8px;
        text-align: left;
      }

      .reference-table th {
        background: #f8fafc;
        font-weight: 600;
        color: #0f172a;
      }

      .quick-apply {
        margin-top: 20px;
        border-top: 1px solid rgba(15, 23, 42, 0.08);
        padding-top: 20px;
      }

      .quick-apply p {
        margin: 0 0 12px;
        font-size: 14px;
        color: #5d6b82;
      }

      .quick-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        gap: 10px;
      }

      .attr-button {
        border: 1px solid rgba(15, 23, 42, 0.15);
        background: #fff;
        color: #0f172a;
        border-radius: 8px;
        padding: 8px 10px;
        font-size: 13px;
        cursor: pointer;
        text-align: center;
        transition: background 0.2s ease, border 0.2s ease;
      }

      .attr-button:hover {
        background: #0f172a;
        border-color: #0f172a;
        color: #fff;
      }

      .attribute-form {
        margin-top: 18px;
        padding: 12px;
        border: 1px solid rgba(15, 23, 42, 0.08);
        border-radius: 10px;
        background: #f8fafc;
      }

      .attribute-form h3 {
        margin: 0 0 8px;
        font-size: 14px;
        font-weight: 600;
        color: #0f172a;
      }

      .input-pair {
        display: flex;
        flex-direction: column;
        gap: 6px;
        margin-bottom: 10px;
      }

      .input-pair label {
        font-size: 12px;
        color: #475467;
      }

      .input-pair input {
        border: 1px solid rgba(15, 23, 42, 0.2);
        border-radius: 6px;
        padding: 8px;
        font-size: 13px;
      }

      .attribute-form .attr-button {
        width: 100%;
        margin-top: 6px;
        background: #0f172a;
        color: #fff;
        border-color: #0f172a;
      }

      button {
        width: 100%;
        padding: 14px 18px;
        border: none;
        border-radius: 10px;
        background: #111827;
        color: #fff;
        cursor: pointer;
        font-size: 17px;
        font-weight: 600;
      }

      button:hover:not(:disabled) {
        background: #000;
        color: #fff;
      }

      button:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      #status {
        margin-top: 18px;
        font-size: 14px;
        padding: 12px;
        background: #f8fafc;
        border-radius: 12px;
        border: 1px solid rgba(15, 23, 42, 0.06);
        color: #0f172a;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="panel">
        <header class="app-header">
          <p class="eyebrow">Designer App</p>
          <h1>Theme Switcher</h1>
          <p class="description">
            Theme Switcher installs automatically when this Designer App loads. Publish your site
            to see the hosted script power your light/dark experience on live pages.
          </p>
        </header>

        <div id="status" aria-live="polite" role="status">
          Theme Switcher installs automatically. Publish and open your live site to see it run.
        </div>

        <section class="reference-section">
          <h2>Theme Attribute Reference</h2>
          <div class="reference-table-wrapper">
            <table class="reference-table">
              <thead>
                <tr>
                  <th>Attribute</th>
                  <th>Usage</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>data-cltd-theme-toggle</code></td>
                  <td>Button</td>
                  <td>Toggles between light and dark mode.</td>
                </tr>
                <tr>
                  <td><code>data-cltd-set-theme="dark|light"</code></td>
                  <td>Button</td>
                  <td>Forces a specific theme.</td>
                </tr>
                <tr>
                  <td>
                    <code>data-cltd-theme-text</code><br />
                    <small>+ optional <code>data-cltd-dark</code>/<code>data-cltd-light</code></small>
                  </td>
                  <td>Text blocks</td>
                  <td>Switches text color or uses custom values.</td>
                </tr>
                <tr>
                  <td>
                    <code>data-cltd-theme-bg</code><br />
                    <small>+ optional <code>data-cltd-dark</code>/<code>data-cltd-light</code></small>
                  </td>
                  <td>Divs and sections</td>
                  <td>Switches background color or uses custom values.</td>
                </tr>
                <tr>
                  <td>
                    <code>data-cltd-theme-link</code><br />
                    <small>+ optional <code>data-cltd-dark</code>/<code>data-cltd-light</code></small>
                  </td>
                  <td>Links</td>
                  <td>Switches link color or uses custom values.</td>
                </tr>
                <tr>
                  <td><code>data-cltd-icon="dark|light"</code></td>
                  <td>Icons</td>
                  <td>Shows icon only in the matching theme.</td>
                </tr>
                <tr>
                  <td><code>data-cltd-theme-img="dark|light"</code></td>
                  <td>Images</td>
                  <td>Displays theme-specific imagery.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <section class="quick-apply">
          <h2>Quick Apply Attributes</h2>
          <p>Select an element in the Designer, then apply an attribute below.</p>
          <div class="quick-grid">
            <button class="attr-button" data-attr-action="apply" data-attr-name="data-cltd-theme-toggle">
              Add data-cltd-theme-toggle
            </button>
            <button class="attr-button" data-attr-action="apply" data-attr-name="data-cltd-set-theme" data-attr-value="dark">
              Add data-cltd-set-theme="dark"
            </button>
            <button class="attr-button" data-attr-action="apply" data-attr-name="data-cltd-set-theme" data-attr-value="light">
              Add data-cltd-set-theme="light"
            </button>
            <button class="attr-button" data-attr-action="apply" data-attr-name="data-cltd-icon" data-attr-value="dark">
              Add data-cltd-icon="dark"
            </button>
            <button class="attr-button" data-attr-action="apply" data-attr-name="data-cltd-icon" data-attr-value="light">
              Add data-cltd-icon="light"
            </button>
            <button class="attr-button" data-attr-action="apply" data-attr-name="data-cltd-theme-img" data-attr-value="dark">
              Add data-cltd-theme-img="dark"
            </button>
            <button class="attr-button" data-attr-action="apply" data-attr-name="data-cltd-theme-img" data-attr-value="light">
              Add data-cltd-theme-img="light"
            </button>
          </div>

          <div class="attribute-form">
            <h3>data-cltd-theme-text</h3>
            <div class="input-pair">
              <label for="input-theme-text-dark">data-cltd-dark (optional)</label>
              <input id="input-theme-text-dark" type="text" placeholder="#ffffff" />
            </div>
            <div class="input-pair">
              <label for="input-theme-text-light">data-cltd-light (optional)</label>
              <input id="input-theme-text-light" type="text" placeholder="#101828" />
            </div>
            <button id="apply-theme-text" class="attr-button">Apply data-cltd-theme-text</button>
          </div>

          <div class="attribute-form">
            <h3>data-cltd-theme-bg</h3>
            <div class="input-pair">
              <label for="input-theme-bg-dark">data-cltd-dark (optional)</label>
              <input id="input-theme-bg-dark" type="text" placeholder="#000000" />
            </div>
            <div class="input-pair">
              <label for="input-theme-bg-light">data-cltd-light (optional)</label>
              <input id="input-theme-bg-light" type="text" placeholder="#ffffff" />
            </div>
            <button id="apply-theme-bg" class="attr-button">Apply data-cltd-theme-bg</button>
          </div>

          <div class="attribute-form">
            <h3>data-cltd-theme-link</h3>
            <div class="input-pair">
              <label for="input-theme-link-dark">data-cltd-dark (optional)</label>
              <input id="input-theme-link-dark" type="text" placeholder="#9ba4ff" />
            </div>
            <div class="input-pair">
              <label for="input-theme-link-light">data-cltd-light (optional)</label>
              <input id="input-theme-link-light" type="text" placeholder="#0f172a" />
            </div>
            <button id="apply-theme-link" class="attr-button">Apply data-cltd-theme-link</button>
          </div>
        </section>
      </section>
    </main>

    <script src="extension.js"></script>
  </body>
</html>
