<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image Advisor AI</title>
    <style>
      :root {
        color-scheme: light dark;
        font-family: "Inter", "Segoe UI", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        background: #0d1117;
        color: #e6edf3;
      }

      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: var(--panel-bg, #0d1117);
        color: inherit;
      }

      .panel {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        min-height: 100vh;
      }

      h1 {
        font-size: 1.1rem;
        margin: 0;
      }

      p {
        margin: 0;
        line-height: 1.4;
        color: #8b949e;
      }

      button {
        border: none;
        background: #7c3aed;
        color: #fff;
        font-weight: 600;
        padding: 0.75rem 1rem;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: opacity 0.2s ease, transform 0.2s ease;
        width: 100%;
      }

      button:disabled {
        opacity: 0.55;
        cursor: not-allowed;
      }

      .card {
        padding: 0.85rem;
        border-radius: 0.75rem;
        border: 1px solid rgba(255, 255, 255, 0.08);
        background: rgba(255, 255, 255, 0.02);
      }

      .card h2 {
        margin: 0 0 0.5rem;
        font-size: 0.95rem;
      }

      .status {
        font-size: 0.9rem;
      }

      .results-grid {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 0.75rem;
        margin-top: 0.75rem;
      }

      .result-tile {
        border: 1px solid rgba(124, 58, 237, 0.5);
        border-radius: 0.65rem;
        padding: 0.7rem;
        background: rgba(124, 58, 237, 0.1);
      }

      .result-label {
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.08em;
        color: #c9d1d9;
      }

      .result-value {
        font-size: 1.1rem;
        font-weight: 700;
        margin-top: 0.2rem;
      }

      .explanation {
        margin-top: 0.75rem;
        font-size: 0.85rem;
        color: #c9d1d9;
      }

      .inline {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 0.5rem;
        font-size: 0.85rem;
        color: #c9d1d9;
      }

      .small {
        font-size: 0.8rem;
        color: #8b949e;
      }

      .hidden {
        display: none !important;
      }
    </style>
  </head>
  <body>
    <main class="panel">
      <header>
        <h1>Responsive Image Advisor AI</h1>
        <p>Analyze the currently selected element to get AI-backed responsive image upload guidance.</p>
      </header>

      <section class="card">
        <div class="inline">
          <div>
            <strong>Selected element</strong>
            <div id="selected-element-text" class="small">Waiting for Designer...</div>
          </div>
          <button id="refresh-selection" title="Refresh selected element" style="max-width: 120px">Refresh</button>
        </div>
      </section>

      <section class="card">
        <h2>How it works</h2>
        <p class="small">
          When you analyze, we read the element's rendered width at each breakpoint, send them to the AI backend,
          and return the most efficient upload size.
        </p>
        <button id="analyze-button">Analyze selection</button>
        <div id="status-message" class="status small" role="status"></div>
      </section>

      <section id="results-card" class="card hidden">
        <h2>AI recommendations</h2>
        <div class="results-grid">
          <div class="result-tile">
            <div class="result-label">Universal Upload Size</div>
            <div id="universal-size" class="result-value">--</div>
          </div>
          <div class="result-tile">
            <div class="result-label">Desktop Render Size</div>
            <div id="desktop-size" class="result-value">--</div>
          </div>
          <div class="result-tile">
            <div class="result-label">Mobile Render Size</div>
            <div id="mobile-size" class="result-value">--</div>
          </div>
        </div>
        <p id="analysis-explanation" class="explanation"></p>
      </section>
    </main>
    <script src="script.js" type="module"></script>
  </body>
</html>
